@import 'ant-design-vue/dist/antd.less';
@import '../assets/variables.less';

#app {
  padding: 2rem;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(236, 236, 236);
}

body {
  margin: 0;
}

.section {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.full-width {
  width: 100%;
}

.column {
  flex-flow: column;
}

/*Teste do playground*/

// * {
//   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
// }
