// Gray Scale
@rkt-gray-1: #F8FAFC;
@rkt-gray-2: #EDEFF2;
@rkt-gray-3: #D0D5DD;
@rkt-gray-4: #B8BFCC;
@rkt-gray-5: #ABB4C2;
@rkt-gray-6: #99A5B5;
@rkt-gray-7: #8997AA;
@rkt-gray-8: #8391A5;
@rkt-gray-9: #7D8BA1;
@rkt-gray-10: #77869C;

// Dark Gray Scale
@rkt-dark-gray-1: #67778E;
@rkt-dark-gray-2: #637288;
@rkt-dark-gray-3: #566476;
@rkt-dark-gray-4: #515E70;
@rkt-dark-gray-5: #4D596A;
@rkt-dark-gray-6: #404A59;
@rkt-dark-gray-7: #3C4553;
@rkt-dark-gray-8: #38404D;
@rkt-dark-gray-9: #2B313B;
@rkt-dark-gray-10: #272D35;