/*
  xss - extra extra small
  xs - extra small
  sm - small
  md - medium
  lg - large
  xl - extra large
*/

// Font Weight
@rkt-font-weight-regular: 400;
@rkt-font-weight-medium: 500;
@rkt-font-weight-semibold: 600;
@rkt-font-weight-bold: 700;

// Headings
@rkt-heading-1-size: 40px;
@rkt-heading-2-size: 32px;
@rkt-heading-3-size: 28px;
@rkt-heading-4-size: 24px;
@rkt-heading-5-size: 20px;
@rkt-heading-6-size: 18px;

// Line Height
@rkt-line-height-xss: 1.0;
@rkt-line-height-sm: 1.15;
@rkt-line-height-md: 1.35;
@rkt-line-height-lg: 1.55;
@rkt-line-height-xl: 1.75;

// Border Radius
@rkt-border-radius-sm: 4px;
@rkt-border-radius-md: 8px;
@rkt-border-radius-lg: 12px;
@rkt-border-radius-xl: 16px;
@rkt-border-radius-xll: 20px;