@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.85); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@line-height-base: 1.15;

// @background-color-base: rgba(255,0,0,.50);
// @disabled-color: blue;

@white: #FFFFFF;
@black: #0F1114;

@blue-base: #3D86F2;
@blue-1: #E8F1FF;
@blue-2: #DAE9FE;
@blue-3: #C3D9FA;
@blue-4: #8AB6F7;
@blue-5: #73A9FA;
@blue-6: #3D86F2;
@blue-7: #2877ED;
@blue-8: #1C6FEB;
@blue-9: #1667E0;
@blue-10: #145ECC;
